<div class="apidoc-page">

    <?php $counter = 0; ?>
    <div class="side">

        <?php foreach($tree as $section => $endpoints) {  ?>

            <?php if ($section != '__no_section__') {  ?>
                <h4><?php echo $section ; ?></h4>
            <?php } ?>

            <?php foreach($endpoints as $endpoint) {  ?>

                <?php foreach($endpoint['methods'] as $method => $data) {  ?>

                    <?php $counter += 1; ?>
                    <div class="row endpoint" endpointId="e<?php echo $counter ; ?>">
                        <div class="method-label <?php echo $method ; ?>"><?php echo $method ; ?></div>
                        <div class="endpoint-name"><?php echo $data['name'] ?? $data['path'] ; ?></div>
                    </div>

                <?php } ?>

            <?php } ?>

        <?php } ?>

    </div>

    <div  class="content">

    <?php
    $whereDesc = function($method, $path, $name, $param) {
        $where = in_array($method, ['GET', 'DELETE']) ? 'query' : 'data';

        if (isset($param['where']) && in_array($param['where'], ['query', 'data', 'url'])) {
            $where = $param['where'];
        }

        if ($where == 'query') {
            return "<b>Query</b>: $path/?$name=xxx";
        }
        if ($where == 'url') {
            return "<b>URL</b>: url/:$name";
        }
        return "<b>DATA</b>: { $name: 'xxx' }";
    };

    $colorResponse = function($code) {
        if ($code >= 200 && $code < 300) {
            return 'rgb(102, 212, 80)';
        }
        if ($code >= 400) {
            return 'red';
        }
        return 'orange';
    };
    ?>

    <?php $counter = 0; ?>
    <?php foreach($tree as $section => $endpoints) {  ?>

        <?php if ($section != '__no_section__') {  ?>
            <h4><?php echo $section ; ?></h4>
        <?php } ?>

        <?php foreach($endpoints as $endpoint) {  ?>

            <?php foreach($endpoint['methods'] as $method => $data) {  ?>
            <?php $counter += 1; ?>
            <div class="endpoint-data" id="e<?php echo $counter ; ?>">

                <div class="row endpoint">
                    <div class="method-label <?php echo $method ; ?>"><?php echo $method ; ?></div>
                    <div><?php echo $data['path'] ; ?></div>
                </div>

                <p><?php echo $data['description'] ?? ( $data['name'] ?? '' )  ; ?></p>

                <?php if (isset($data['parameters'])) {  ?>
                <div class="table">
                    <div class="table-row">
                        <div class="table-col top-col">Parameter</div>
                        <div class="table-col large-col top-col">Description</div>
                        <div class="table-col top-col">Type</div>
                        <div class="table-col top-col">Where</div>
                        <div class="table-col top-col">Possible values</div>
                    </div>

                    <?php foreach($data['parameters'] as $name => $param) {  ?>
                    <div class="table-row">
                        <div class="table-col"><?php echo $name ; ?></div>
                        <div class="table-col large-col"><?php echo $param['description'] ?? ''  ; ?></div>
                        <div class="table-col"><?php echo $param['type'] ?? 'mixed'  ; ?></div>
                        <div class="table-col"><?php echo $whereDesc($method, $data['path'], $name, $param)  ; ?></div>
                        <div class="table-col"><?php echo $param['values'] ?? ''  ; ?></div>
                    </div>
                    <?php } ?>
                </div>
                <?php } ?>

                <?php if (isset($data['response'])) {  ?>
                <p>Response:</p>

                    <?php foreach($data['response'] as $code => $response ) {  ?>
                        <p><b style="color: <?php echo $colorResponse(intval($code))  ; ?>"><?php echo $code ; ?></b>: <?php echo $response['description'] ?? '' ; ?></p>
                        <?php if (isset($response['example']) ) {  ?>
                        <div class="response-preview"><?php echo JSON::stringify($response['example'], true)  ; ?></div>
                        <?php } ?>
                    <?php } ?>

                <?php } ?>

            </div>
            <?php } ?>

        <?php } ?>

    <?php } ?>

    </div>
</div>
<script>
ready(() => {
    let content = $(".apidoc-page > .content");

    $(".apidoc-page .side .endpoint")
    .click(function() {
        let id = $(this).attr('endpointid');
        let e = $('#'+id);
        content.scrollTo(e, {margin: 30});
    });
});
</script>